ETH_RPC_URL=http://localhost:8545
RIALTO_URL=https://localhost:7400

# ETH_RPC_URL=https://anr.fly.dev
# RIALTO_URL=https://rialto-alice.fly.dev

HARDHAT_NETWORK=custom
# RIALTO_AUTH_TOKEN=<secret>
# ANR_AUTH_TOKEN=<secret>
